# WftGallery

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wenfengtou/wftgallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wenfengtou/wftgallery/: MainActivity.java
app/src/main/java/com/wenfengtou/wftgallery/activity/: PhotoActivity.java
app/src/main/java/com/wenfengtou/wftgallery/adapter/: ComicAdapter.java  HomeAdapter.java
app/src/main/java/com/wenfengtou/wftgallery/api/tietu/: TieTuApi.java  TieTuDetailBean.java  TieTuListBean.java  TietuUtil.java
app/src/main/java/com/wenfengtou/wftgallery/base/: AppSwipeBackActivity.java
app/src/main/java/com/wenfengtou/wftgallery/bean/: Data.java  Result.java
app/src/main/java/com/wenfengtou/wftgallery/fragment/: ComicFragment.java  HomeFragment.java
app/src/main/java/com/wenfengtou/wftgallery/net/: WftgalleryApi.java
app/src/main/java/com/wenfengtou/wftgallery/utils/: ImageSave.java
app/src/main/java/com/wenfengtou/wftgallery/view/: PinchImageView.java
app/src/main/res/layout/: activity_main.xml  activity_main_drawerlayout.xml  activity_main_toolbar.xml  activity_photo.xml  comic_fragment_item.xml  fragment_comic.xml  fragment_meizi.xml  header_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wenfengtou/wftgallery/: ExampleUnitTest.java
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
lrucache/: proguard-rules.pro
(+15 files in other folders)
