apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.wenfengtou.wftgallery"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //Google的json解析库
    compile 'com.google.code.gson:gson:2.2.4'
    //图片加载库
    compile 'com.github.bumptech.glide:glide:4.9.0'
    compile 'io.reactivex:rxandroid:0.24.0'
    //添加retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    //一个滑动返回库
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    //注解绑定
    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:design:27.1.1'
    testCompile 'junit:junit:4.12'
    compile project(':lrucache')
}
